/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

th, td {
    text-align: left;
    border-bottom: 1px solid #E1E1E1;
}
th:first-child, td:first-child {
    padding-left: 0;
}
th:last-child, td:last-child {
    padding-right: 0;
}
th, td {
    padding: 1px 3px;
    text-align: left;
    border-bottom: 1px solid #1E504B;
}
th:first-child, td:first-child {
    padding-left: 0;
}
th:last-child, td:last-child {
    padding-right: 0;
}
.header {
    background: #000;
    margin-top: 0px;
}
.header ul li {
    display: inline-block;
    width: 24.5%;
    text-align: center;
    color: #fff;
    font-size: 13px;
    padding: 7px 0;
    letter-spacing: 1px;
    border-right: 1px solid #464444;
    
}
.header ul li a {
    color: #fff;
    text-decoration: none;
}
.header ul li i {
    margin-right: 12px;
    top: 2px;
    color: #2fdab8;
}
.header-right {
    text-align: right;
}
.header-left {
    text-align: left;
}
.header-bot_inner_wthreeinfo_header_mid {
    margin: 0 auto;
    width: 90%;
}
/*-- //header --*/

.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin: 1em 0 0;
    float: right;
}
.social-nav li {
    display: inline-block;
    margin: 0 6px;
}
.social-nav a {
    display: inline-block;
    float: none;
    width: 30px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.model-3d-0 a {
    background: #5C5B5B;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.model-3d-0 .front, .model-3d-0 .back {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(18px);
    -moz-transform: translateZ(18px);
    -ms-transform: translateZ(18px);
    -o-transform: translateZ(18px);
    transform: translateZ(18px);
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
    color: #212121;
    font-size: 12px;
}
.model-3d-0 .back {
    -webkit-transform: rotateX(90deg) translateZ(18px);
    -moz-transform: rotateX(90deg) translateZ(18px);
    -ms-transform: rotateX(90deg) translateZ(18px);
    -o-transform: rotateX(90deg) translateZ(18px);
    transform: rotateX(90deg) translateZ(18px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
a.twitter .front {
    background: #00acee;
}
.header-left img {
    width: 73%;
}
.header-bot {
    padding: 20px 0;
    padding-bottom: 0px;
}
.section_room {
    float: left;
    width: 33%;
}
.sear-sub {
    float: right;
    width: 10%;
}
.header-middle {
    padding: 0;
}
.header-right ul {
    margin-top: 20px;
}
.section_room select option {
    line-height: 1.8em;
}
/* Icons */

.ban-top {
    background: #353333;
  margin-bottom: 0px !important;
}
.multi-gd-img img {
    width: 100%;
}
/*-- nav-bar --*/

.navbar-default {
    background: none;
    border: none;
    min-height: inherit;
    margin: 0;
    float: left;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background: none;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #7FDFEA;
    background: none;
}
.navbar-nav>li {
    margin: 0 15px 0 0;
}
.navbar-nav>li>a {
    padding: 26px 16px;
}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.navbar-nav>li>a {
    line-height: inherit;
}
/*-- //nav-bar --*/

/* Common styles for all menus */

.menu__list {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu__item {
    display: block;
    margin: 0em 0;
}
.menu__link {
    font-size: 1.05em;
    font-weight: bold;
    display: block;
    padding: 1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.menu__link:hover, .menu__link:focus {
    outline: none;
}
/* Individual styles */

.menu--shylock .menu__link {
    position: relative;
    margin: 0;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
}
.menu--shylock .menu__item--current .menu__link, .menu--shylock .menu__item--current .menu__link:hover, .menu--shylock .menu__item--current .menu__link:focus {
    color: #d94f5c;
}
.menu--shylock .menu__item--current .menu__link::after, .menu--shylock .menu__item--current .menu__link::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.menu--shylock .menu__item--current .menu__link::before {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.menu--shylock .menu__link:hover, .menu--shylock .menu__link:focus {
    color: #5EEBED;
}
.menu--shylock .menu__link:hover::before, .menu--shylock .menu__link:focus::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.menu--shylock .menu__link::before, .menu--shylock .menu__link::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 5px;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.menu--shylock .menu__link::before {
    background: #2fdab8;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}
.menu--shylock .menu__link::after {
    background: #2fdab8;
}
a.menu__link {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 2px;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}
.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
    border-bottom: 1px solid #ececef;
}
.agile_short_dropdown>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #2fdab8;
}
/*-- //left nav --*/

.top_nav_right {
    float: right;
    width: 21%;
}
.box_1 {
    text-align: center;
}
.box_1 h3 {
    color: #fff;
    font-size: 1em;
    margin: 0;
    text-decoration: none;
    margin: 0 0 7px 0;
}
.total i {
    top: 2px;
    left: -5px;
}
.box_1 p {
    margin: 0;
    color: #999;
    font-size: 14px;
}
a.simpleCart_empty {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
    display: block;
}
.header-right ul li a:hover {
    transform: rotateY(360deg);
}
/*-- //banner-top --*/

.carousel-caption {
    position: inherit;
    min-height: 500px!important;
    padding-top: 10em;
}
/*-- banner --*/

/*-- //banner-bottom --*/

/* Common style */

@media (max-width:1080px) {
    .icon-box {
        width: 33.33%;
    }
}
@media (max-width:991px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
    .icon-box {
        width: 50%;
        float: left;
    }
}
@media (max-width:768px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 25px;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    .icon-box {
        margin: 0;
    }
}
@media (max-width: 640px) {
    .icon-box {
        float: left;
        width: 50%;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
    .grid_3.grid_4.w3_agileits_icons_page {
        margin-top: 0;
    }
}
@media (max-width:568px) {
    .icon-box {
        float: left;
        width: 100%;
    }
}
@media (max-width: 480px) {
    .bs-glyphicons li {
        width: 31%;
    }
    h3.agileits-icons-title {
        font-size: 25px;
    }
    h3.icon-subheading {
        font-size: 19px;
    }
}
@media (max-width: 414px) {
    h3.agileits-icons-title {
        font-size: 23px;
    }
    h3.icon-subheading {
        font-size: 18px;
    }
    .bs-glyphicons li {
        width: 31.33%;
    }
}
@media (max-width: 384px) {
    .icon-box {
        float: none;
        width: 100%;
    }
}
@media (max-width: 375px) {
    .w3_agileits_icons_page {
        margin: 0 !important;
    }
}
/*-- //icons --*/

/*--Typography--*/

.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}
.grid_3 {
    margin-bottom: 2em;
}
h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
    line-height: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
li.list-group-item1 {
    line-height: 2.5em;
}
.input-group {
    margin-bottom: 20px;
}
.in-gp-tl {
    padding: 0;
}
.in-gp-tb {
    padding-right: 0;
}
.list-group {
    margin-bottom: 48px;
}
ol {
    margin-bottom: 44px;
}
h2.typoh2 {
    margin: 0 0 10px;
}
@media (max-width:800px) {
    .grid_3.grid_5.w3ls, .grid_3.grid_5.w3l, .grid_3.grid_5.agileits, .grid_3.grid_5.agileinfo, .grid_3.grid_5.wthree {
        margin: 0;
    }
}
@media (max-width:768px) {
    .grid_5 {
        padding: 0 0 1em;
    }
    .grid_3 {
        margin-bottom: 0em;
    }
    .grid_3.grid_5.w3l {
        margin-top: 1.5em;
    }
}
@media (max-width:640px) {
    .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
        margin-bottom: .5em;
    }
    .progress {
        height: 10px;
        margin-bottom: 10px;
    }
    ol.breadcrumb li, .grid_3 p, ul.list-group li, li.list-group-item1 {
        font-size: 14px;
    }
    .breadcrumb {
        margin-bottom: 25px;
    }
    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }
    h2.typoh2 {
        font-size: 1.5em;
    }
    .label {
        font-size: 60%;
    }
    .in-gp-tl {
        padding: 0 1em;
    }
    .in-gp-tb {
        padding-right: 1em;
    }
    .list-group {
        margin-bottom: 20px;
    }
}
ul.dropdown-menu6, ul.dropdown-menu5 {
    margin: 0;
    position: relative;
}
ul.dropdown-menu6 li {
    list-style: none;
}
ul.dropdown-menu6 li p {
    width: 100%;
}
span.amount {
    color: #ffffff;
    font-size: 16px;
}
input#amount, input#amount1 {
    font-size: 18px;
    outline: none;
    background: none;
    word-spacing: 1em;
    color: #000 !important;
    position: absolute;
    left: 0%;
    top: 30px;
    text-align: center;
    width: 100%;
    border: 1px solid #D2D2D2 !important;
    padding: 4px 0;
}
ul.dropdown-menu6 li a {
    text-decoration: none;
}
.range, .range-two {
    padding: 15px 0 22px 0;
    border-bottom: 1px solid #e5e3db;
}
/*-- //Slider range --*/

.filter-price h3 {
    color: #0c0c0c;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
}
.filter-price h3 span {
    font-weight: 300;
}
/*-- treeview --*/

.css-treeview label {
    padding: 5px;
    margin: 2px;
    font-size: 0.9em;
    color: #545454;
    letter-spacing: 1px;
}
.css-treeview a {
    padding: 7px 0 0 31px;
    margin: 2px;
    font-size: 14px;
    letter-spacing: 1px;
}
.css-treeview ul, .css-treeview li {
    list-style: none;
}
.css-treeview input {
    position: absolute;
    opacity: 0;
}
.css-treeview {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.css-treeview a {
    color: #999;
    text-decoration: none;
}
.css-treeview a:hover {
    text-decoration: underline;
}
.css-treeview input+label+ul {
    margin: 0 0 0 22px;
}
.css-treeview input+label+ul {
    display: none;
}
.css-treeview label, .css-treeview label::before {
    cursor: pointer;
}
.css-treeview input:disabled+label {
    cursor: default;
    opacity: .6;
}
.css-treeview input:checked:not(:disabled)+label+ul {
    display: block;
}
.css-treeview label, .css-treeview label::before {}
.css-treeview label, .css-treeview a, .css-treeview label::before {
    display: inline-block;
    vertical-align: middle;
}
.css-treeview label {
    background-position: 18px 0;
}
.css-treeview label::before {
    content: "";
    width: 16px;
    margin: 0 22px 0 0;
    vertical-align: middle;
    background-position: 0 -32px;
}
.css-treeview input:checked+label::before {
    background-position: 0 -16px;
}
/* webkit adjacent element selector bugfix */

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .css-treeview {
        -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
    }
    @-webkit-keyframes webkit-adjacent-element-selector-bugfix {
        from {
            padding: 0;
        }
        to {
            padding: 0;
        }
    }
}
.products-left i {
    color: #2fdab8;
}
/*-- //treeview --*/

.css-treeview {
    border: 1px solid #d2d2d2;
}
.css-treeview h4, .community-poll h4 {
    color: #2fdab8;
    text-align: center;
    background: #f7f7f7;
    padding: 17px 0;
    font-size: 1.2em;
    font-weight: 700;
    border-bottom: 1px solid #d2d2d2;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tree-list-pad {
    padding: 30px 30px;
}
.community-poll {
    border: 1px solid #d2d2d2;
    margin-top: 30px;
}
.radio {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}
.radio:first-child {
    margin-left: 0;
    margin: 0;
}
.radio {
    padding-left: 22px;
    line-height: 28px;
    color: #404040;
    cursor: pointer;
    font-size: 0.95em;
}
.radio input[type="radio"] {
    position: absolute;
    left: -9999px;
}
.radio-btns label {
    font-size: 14px;
    color: #000;
    padding: 0px 0 0 10px;
    font-weight: 600;
}
.radio i {
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    outline: none;
    border: 3px solid #2fdab8;
    background: #fff;
    cursor: pointer;
}
.radio i {
    border-radius: 50%;
}
.radio input+i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.radio input+i:after {
    content: '';
    top: 6px;
    left: 7px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
}
.radio input:checked+i:after {
    opacity: 1;
}
label.checkbox {
    width: 28%;
    floaT: left;
}
/*** normal state ***/

.radio i {
    transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
}
/*** checked state ***/

/*-- //to-top --*/

/*-- responsive media queries --*/

@media (max-width: 1440px) {
    .multi-gd-img.multi-gd-text h4 {
        position: absolute;
        top: 47%;
        left: 30%;
        font-size: 2em;
    }
    .w3ls_schedule_bottom_right_grid {
        padding: 3em 2em;
        margin: 5em 0 0;
        width: 90%;
    }
    .logo_agile h1 a {
        letter-spacing: 1px;
        font-size: 1.4em;
    }
    i.fa.fa-shopping-bag.top_logo_agile_bag {
        position: absolute;
        font-size: 17px;
        top: 61px;
        right: 13px;
    }
}
@media (max-width: 1366px) {
    .multi-gd-img.multi-gd-text h4 {
        position: absolute;
        top: 45%;
        left: 30%;
        font-size: 2em;
    }
    .header-middle form input[type="submit"] {
        background: url(../images/search.png) no-repeat 4px 0px #2fdab8;
        width: 15%;
    }
    .header-middle form input[type="search"] {
        width: 83%;
    }
}
@media (max-width: 1280px) {
    .w3ls_schedule_bottom_right_grid {
        padding: 3em 2em;
        margin: 3em 0 0;
        width: 90%;
    }
    .page-head_agile_info_w3l h3 {
        font-size: 2.5em;
    }
    .agile_ab_w3ls_info h5 {
        font-size: 1.5em;
    }
    h3.wthree_text_info {
        font-size: 2.2em;
    }
    .w3layouts_mail_grid_left2 h3 {
        font-size: 0.8em;
    }
    .w3l_schedule_bottom_right_grid1 h4 {
        margin: 1em 0;
        font-size: 0.9em;
        letter-spacing: 2px;
    }
    .w3ls_schedule_bottom_right_grid {
        padding: 3em 2em;
        margin: 2.4em 0 0;
        width: 90%;
    }
    .multi-gd-img.multi-gd-text h4 {
        position: absolute;
        top: 49%;
        left: 30%;
        font-size: 1.6em;
    }
    .footer {
        padding: 3em 0;
    }
    .sale-w3ls h6 {
        font-size: 2.5em;
        letter-spacing: 4px;
        padding-top: 3em;
        margin-bottom: 0.5em;
    }
    .wthree_banner_bottom_grid_three_left1.grid .grid figure p {
        letter-spacing: 10px;
        line-height: 2em;
        font-size: 0.9em;
    }
}
@media (max-width: 1080px) {
    .header-bot_inner_wthreeinfo_header_mid {
        margin: 0 auto;
        width: 95%;
    }
    .box_1 h3 {
        font-size: 15px;
    }
    .new-gd-left {
        padding: 0;
    }
    .new-levis {
        padding: 45px 14px;
    }
    .mid-text a {
        padding: 5px 14px;
    }
    .wed-brand {
        left: 10%;
    }
    .wed-brand h4 {
        font-size: 20px;
    }
    .wed-brand h5 {
        font-size: 18px;
    }
    .new-levis {
        padding: 36px 14px;
    }
    .pignose-layerslider .slide-visual .script-wrap, .script-group img {
        width: 200px;
        height: 200px;
    }
    .pignose-layerslider .slide-visual {
        width: 1000px;
        height: 400px;
    }
    .men-thumb-item img {
        padding: 29px 20px 11px;
    }
    .product-men {
        padding: 0 10px;
    }
    .coupons-gd h3 {
        font-size: 19px;
    }
    .coupons-gd h4 {
        font-size: 14px;
        margin: 29px 0 14px;
    }
    .logo_agile h1 a {
        letter-spacing: 1px;
        font-size: 1.2em;
    }
    .men-wear-right p {
        font-size: 14px;
    }
    .css-treeview label {
        font-size: 14px;
    }
    .swit label {
        font-size: 14px;
    }
    .swit {
        padding: 20px 18px;
    }
    .community-poll h4, .css-treeview h4 {
        padding: 13px 0;
        font-size: 21px;
    }
    .sort-grid {
        padding: 25px 0;
    }
    .men-wear-right h4 {
        font-size: 1em;
    }
    .tree-list-pad {
        padding: 15px 24px;
    }
    .item-info-product h4 a {
        font-size: 0.8em;
    }
    .no-pad-men {
        padding: 0 18px 0 0 !important;
    }
    .electro-text h4 {
        font-size: 20px !important;
    }
    .electro-right {
        padding-right: 8px;
    }
    .page-head_agile_info_w3l h3 {
        font-size: 2.4em;
    }
    .map iframe {
        min-height: 325px;
    }
    .contact-form2 textarea {
        min-height: 170px;
    }
    .contact-form2 input[type="submit"] {
        width: 12%;
    }
    .description {
        margin: 1em 0;
    }
    .occasional {
        margin: 1em 0;
    }
    .single-right-left del {
        font-size: 17px;
    }
    .bootstrap-tab {
        margin: 4em 0 0;
    }
    .add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
        width: 49.25%;
    }
    .wed-brandtwo p {
        font-size: 37px;
    }
    .close1, .close2, .close3, .close4 {
        right: 29px;
    }
    i.fa.fa-shopping-bag.top_logo_agile_bag {
        position: absolute;
        font-size: 17px;
        top: 52px;
        right: 10px;
    }
    .header-middle form input[type="search"] {
        width: 81%;
    }
    .header-middle form input[type="submit"] {
        background: url(../images/search.png) no-repeat 4px 0px #2fdab8;
        width: 17%;
    }
    .w3layouts_mail_grid_left {
        width: 50%;
        float: left;
    }
    .w3layouts_mail_grid_left:nth-child(1), .w3layouts_mail_grid_left:nth-child(2) {
        margin-bottom: 1em;
    }
    .multi-gd-img.multi-gd-text h4 {
        position: absolute;
        top: 49%;
        left: 25%;
        font-size: 1.4em;
    }
    .navbar-nav>li {
        margin: 0 27px 0 0;
    }
    .top_nav_right {
        float: right;
        width: 21%;
        margin-top: 0.5em;
    }
    .carousel-caption h2, .carousel-caption h3 {
        font-size: 2.5em;
        letter-spacing: 12px;
    }
    .wthree_banner_bottom_grid_three_left1.grid figure.effect-roxy h3 {
        padding: 1em 0 .5em;
        font-size: 1.7em;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    .sign-gd h4, .sign-gd-two h4 {
        font-size: 1em;
    }
    .newsleft h3 {
        font-size: 20px;
    }
    p.copy-right {
        margin-top: 40px;
        font-size: 14px;
    }
    .address-grid h4, h4.white-w3ls {
        font-size: 1.6em;
    }
}
@media (max-width: 1050px) {
    .add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
        width: 48.85%;
    }
}
@media (max-width: 1024px) {
    .header ul li, .section_room select, .header-middle input[type="search"] {
        font-size: 14px;
    }
    .header-right ul {
        margin-top: 15px;
    }
    .new_arrivals {
        padding: 70px 0;
    }
    .new_arrivals h3, .ele-bottom-grid h3 {
        font-size: 32px;
    }
    .content-img-right {
        padding: 55px 36px 0px;
        min-height: 219px;
    }
    .navbar-nav>li>a {
        padding: 27px 13px;
    }
    .section_room select {
        background-size: 6% !important;
    }
    .products-right h5, .filter-price h3 {
        font-size: 22px;
    }
    .css-treeview a {
        font-size: 14px;
    }
    .bootstrap-tab-text-grid-right p, .new_arrivals p {
        font-size: 14px;
    }
    .banner_bottom_agile_info {
        padding: 4em 0;
    }
    .carousel-caption {
        min-height: 450px!important;
        padding-top: 9em;
    }
    .social-nav li {
        margin: 0 2px;
    }
    .social-icons.team-icons.right-w3l.fotw33 .caption p {
        font-size: 12px;
        letter-spacing: 1px;
    }
    .carousel-caption p {
        letter-spacing: 11px;
        font-size: 1.1em;
        margin-top: 1em;
    }
    .page-head_agile_info_w3l h3 {
        font-size: 2.3em;
    }
}
@media (max-width: 991px) {
    .social-nav {
        padding: 0;
        list-style: none;
        display: inline-block;
        margin: 1.5em 0 0;
        float: none;
    }
    .header-left, .header-right {
        float: left;
        width: 31%;
    }
    .header-middle {
        margin-top: 0px;
        width: 100%;
    }
    .section_room {
        float: left;
        width: 48%;
    }
    .search {
        float: left;
        width: 35%;
    }
    .sear-sub {
        float: right;
        width: 17%;
    }
    .box_1 h3 {
        font-size: 13px;
    }
    .box_1 {
        padding: 7px 4px;
    }
    .new-gd-left, .new-gd-middle {
        float: left;
        width: 33.333%;
    }
    .mid-img {
        float: none;
        width: 52%;
        margin: 0% auto 9px;
    }
    .mid-img:nth-child(2) {
        margin: 19px auto 0px;
    }
    .mid-text {
        float: none;
        width: 100%;
        margin: 0 0%;
        text-align: center;
    }
    .mid-text h4 span {
        display: inline-block;
    }
    .new-levis {
        padding: 15px 14px;
    }
    .mid-text h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .mid-text a {
        padding: 3px 9px;
    }
    .new-levis:nth-child(2) {
        margin-top: 17px;
    }
    ul.multi-column-dropdown li {
        line-height: 2.2em;
    }
    .wed-brand h4 {
        font-size: 15px;
    }
    .wed-brand h5 {
        font-size: 16px;
    }
    .wed-brand p a {
        padding: 6px 0px;
        font-size: 13px;
        width: 57%;
    }
    .wed-brandtwo {
        position: absolute;
        top: 36%;
        left: 10%;
    }
    .product-men {
        float: left;
        width: 33.333%;
        margin: 25px 0 0;
    }
    .resp-tabs-list {
        margin: 0 0 1em 0;
    }
    .coupons-gd {
        float: left;
        width: 33.333%;
        padding: 0 10px;
    }
    .coupons-gd:nth-child(1) {
        width: 100%;
        float: none;
        padding: 0;
    }
    .coupons-gd h3 {
        margin: 0 0 30px;
    }
    .product-men.single {
        margin: 0;
        margin-bottom: 1em;
    }
    .footer-left {
        padding: 0;
    }
    .footer-left p {
        margin: 22px 0 0px;
    }
    .newsleft {
        padding: 0;
    }
    .newsright {
        padding: 0;
    }
    .sign-gd, .sign-gd-two {
        float: left;
        width: 33.333%;
        padding: 0 10px;
    }
    p.copy-right {
        margin-top: 39px;
    }
    .products-left {
        float: none;
        width: 100%;
        padding: 0;
    }
    .tree-list-pad {
        padding: 15px 20px;
    }
    .css-treeview {
        float: left;
        width: 49%;
    }
    .community-poll {
        float: right;
        width: 49%;
        margin-top: 0;
    }
    .products-right {
        padding-right: 0;
        padding: 0;
        float: none;
        width: 100%;
    }
    .check_box {
        margin-bottom: 13px;
    }
    .swit {
        padding: 34px 25px;
    }
    .products-right {
        margin-top: 38px;
    }
    .single-pro {
        margin-top: 0;
    }
    .no-pad-men {
        padding: 0 10px !important;
    }
    .electro-right {
        float: left;
        width: 32.3%;
        padding: 0;
    }
    .electro-left {
        float: left;
        width: 67.5%;
        padding-left: 0;
    }
    .ele-bottom-grid p {
        font-size: 14px;
        margin-bottom: 32px;
    }
    .contact-grid-agile-w3 {
        float: left;
        width: 33.333%;
        padding: 0 7px;
    }
    .contact-grid-agile-w3 h4 {
        font-size: 1.2em;
        margin: 13px 0;
    }
    .contact-grid-agile-w32, .contact-grid-agile-w31, .contact-grid-agile-w33 {
        min-height: 216px;
        padding-top: 37px;
    }
    .close1, .close2, .close3, .close4 {
        right: 26px;
    }
    .timetable_sub th {
        font-size: 14px;
    }
    .timetable_sub td {
        font-size: 13px;
        padding: 1px;
    }
    .value-minus, .value-plus {
        height: 27px;
        line-height: 24px;
        width: 23px;
        margin-right: 0px;
    }
    .value {
        width: 25px;
        height: 27px;
        padding: 8px 0px;
        line-height: 9px;
        margin-right: 0px;
    }
    .checkout-left-basket {
        float: right;
        width: 36%;
    }
    .single-right-left:nth-child(1) {
        float: left;
        width: 60%;
        padding: 0 0 0px;
        margin-bottom: 50px;
    }
    .single-right-left {
        float: left;
        width: 100%;
        padding: 0 0px;
    }
    .single-right-left h3 {
        font-size: 20px;
    }
    .description h5 {
        margin-bottom: 22px;
    }
    .description {
        margin: 1em 0 2em;
    }
    .occasional {
        margin: 1.5em 0;
    }
    .bootstrap-tab {
        margin: 3em 0 0;
    }
    .bootstrap-tab-text-grid-left img {
        width: 100%;
    }
    .colr {
        width: 24%;
        float: left;
    }
    .navbar-nav>li {
        margin: 0 3px 0 0;
    }
    .navbar-nav>li>a {
        padding: 21px 9px;
    }
    .wthree_banner_bottom_grid_three_left1.grid figure.effect-roxy h3 {
        padding: 0.5em 0 .5em;
        font-size: 1.1em;
    }
    .grid figure p {
        letter-spacing: 6px;
        font-size: 0.9em;
    }
    .w3ls_schedule_bottom_right_grid {
        padding: 3em 2em;
        width: 90%;
        margin: 2em auto;
    }
    .w3l_schedule_bottom_right_grid1 {
        text-align: center;
        padding: 0;
        margin-bottom: 1em;
    }
    .multi-gd-img.multi-gd-text h4 {
        position: absolute;
        top: 49%;
        left: 37%;
        font-size: 1.4em;
    }
    .sign-gd, .sign-gd-two {
        float: left;
        width: 50%;
        padding: 0;
        margin-top: 2em;
    }
    .footer-right {
        padding: 0;
    }
    .logo_agile {
        text-align: left;
        margin-top: 1em;
        padding: 0;
        float: left;
    }
    .social-nav {
        padding: 0;
        list-style: none;
        display: inline-block;
        margin: 1.5em 0 0;
        float: right;
    }
    .ab_pic_w3ls {
        margin-bottom: 2em;
    }
    .team-grids {
        width: 50%;
        margin-bottom: 2em;
    }
    .header ul li, .section_room select, .header-middle input[type="search"] {
        font-size: 13px;
    }
    .header-middle form input[type="submit"] {
        background: url(../images/search.png) no-repeat 19px 0px #2fdab8;
        width: 9%;
    }
    .header-middle form input[type="search"] {
        width: 88%;
    }
    .header-bot {
        padding: 15px 0 30px 0;
    }
    .carousel-caption {
        min-height: 400px!important;
        padding-top: 7em;
    }
    .modal_body_right.modal_body_right1 img {
        margin-top: 1em;
    }
    .contact-grid-agile-w3 {
        float: left;
        width: 100%;
        padding: 0 7px;
    }
    .contact-grid-agile-w3:nth-child(2) {
        margin: 1% 0%;
    }
    .bb-grids.bb-left-agileits-w3layouts {
        margin-bottom: 1em;
    }
    .contact-form {
        padding: 4em 3em;
        margin-top: 2em;
    }
    .modal_body_left.modal_body_left1 {
        padding-left: 0;
        float: left;
        width: 70%;
    }
    .modal_body_right.modal_body_right1 {
        padding: 0;
        float: right;
        width: 30%;
    }
}
@media (max-width:900px) {
    .newsleft {
        padding: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
    }
    .newsright {
        padding: 0;
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 800px) {
    .pignose-layerslider .slide-visual .script-wrap {
        right: 300px;
    }
    .carousel-caption h2, .carousel-caption h3 {
        font-size: 2.3em;
        letter-spacing: 9px;
    }
    .carousel-caption p {
        letter-spacing: 10px;
        font-size: 1em;
        margin-top: 1em;
    }
    .info-content p {
        font-size: 21px;
    }
    .separator {
        margin: 10px auto;
    }
    .info-content h4 {
        font-size: 22px;
    }
    .info-content a {
        padding: 4px 7px;
        font-size: 14px;
    }
    .hvr-outline-out:before {
        border: #2fdab8 solid 2px;
    }
    .hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
    }
    .resp-tab-item {
        margin: 0 13px;
        padding: 0 11px 14px 11px;
    }
    .sign-gd h4, .sign-gd-two h4 {
        font-size: 19px;
    }
    .men-wear-bottom {
        margin: 50px 0 17px;
    }
    .header-middle form input[type="submit"] {
        background: url(../images/search.png) no-repeat 8px 0px #2fdab8;
        width: 9%;
    }
}
@media (max-width: 768px) {
    .pignose-layerslider .slide-visual {
        height: 400px;
    }
    ul.slide-group img {
        width: 100% !important;
        height: 400px !important;
    }
    .pignose-layerslider .slide-visual .script-wrap {
        top: 50px;
    }
    .single-right-left:nth-child(1) {
        float: left;
        width: 67%;
    }
    .occasion-cart a {
        padding: 5px 11px;
        font-size: 14px;
    }
    .bootstrap-tab ul li a {
        font-size: 14px;
    }
    .nav-tabs>li>a {
        padding: 7px 13px;
    }
    .bootstrap-tab-text h5, .add-review h4 {
        margin: 2em 0 1em;
    }
    .bootstrap-tab-text p span {
        margin: 1em 0 0;
    }
    .add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
        padding: 8px 10px;
        width: 49.35%;
        font-size: 14px;
    }
    .add-review textarea {
        min-height: 118px;
    }
    .add-review input[type="submit"] {
        width: 18%;
    }
    .checkout h3 {
        margin: 0 0 2em;
    }
    .navbar-nav>li>a {
        padding: 21px 9px;
    }
}
@media (max-width: 767px) {
    .navbar-toggle {
        position: relative;
        float: left;
        padding: 12px 10px;
        margin-top: 9px;
        margin-right: 0px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0;
        margin-left: 0px;
    }
    .header-left img {
        width: 100%;
    }
    .top_nav_right {
        float: right;
        width: 21%;
        margin-top: 0em;
    }
    .header-bot {
        padding: 17px 0;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #2fdab8;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000;
    }
    .navbar-nav>li {
        margin: 0 0px 0 0;
        width: 100%;
        text-align: center;
    }
    .nav>li>a {
        display: inline-block;
    }
    .header-bot_inner_wthreeinfo_header_mid {
        margin: 0 auto;
        width: 96%;
    }
    .navbar-default {
        width: 77%;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
    }
    .new-levis {
        padding: 12px 14px;
    }
    .footer {
        padding: 2em 0;
    }
    .newsleft {
        margin-bottom: 14px;
    }
    .page-head_agile_info_w3l {
        min-height: 166px;
        padding-top: 55px;
    }
    .page-head_agile_info_w3l h3 {
        font-size: 2em;
    }
    .radio {
        line-height: 25px;
    }
    .men-wear-left {
        float: left;
        width: 26%;
    }
    .men-wear-right {
        float: left;
        width: 74%;
    }
    .electro-text h4 {
        font-size: 17px !important;
    }
    .new_arrivals h3, .ele-bottom-grid h3 {
        font-size: 27px;
    }
    td.invert-image {
        width: 30%;
    }
    .add-review input[type="text"], .add-review input[type="email"], .add-review textarea {
        width: 100%;
    }
    .wed-brandtwo h4 {
        font-size: 19px;
    }
    .footer-bottom a span {
        width: 23%;
        left: 20px;
    }
    ul.nav.navbar-nav.menu__list {
        padding-bottom: 20px;
    }
    .close1, .close2, .close3, .close4 {
        right: 36px;
    }
    .add-review input[type="email"] {
        margin-left: 0;
        margin: 1em 0 0 0;
    }
    ul.multi-column-dropdown li a {
        color: #fff;
    }
    .multi-gd-img.multi-gd-text {
        margin: 1em 0;
    }
    ul.dropdown-menu.agile_short_dropdown li {
        border: none !important;
        background: #fff;
        color: #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #000;
        border-bottom: 1px solid #999;
    }
}
@media (max-width: 667px) {
    .section_room select {
        padding: 8px 10px;
    }
    .header-middle input[type="search"] {
        padding: 8px 10px;
    }
    .top_nav_right {
        float: right;
        width: 23%;
    }
    .pignose-layerslider .slide-visual .script-wrap {
        left: 350px;
    }
    .pignose-layerslider .slide-visual .script-wrap, .script-group img {
        width: 150px;
        height: 150px;
    }
    .pignose-layerslider .slide-visual {
        height: 350px;
    }
    ul.slide-group img {
        width: 100% !important;
        height: 350px !important;
    }
    .pignose-layerslider .slide-visual .script-wrap {
        top: 75px;
    }
    .dropdown-menu {
        border-radius: 0;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    ul.multi-column-dropdown li {
        line-height: 2em;
    }
    .new-gd-left {
        float: none;
        width: 51%;
        margin: 0 auto;
    }
    .wed-brand h4 {
        font-size: 20px;
    }
    .wed-brand h5 {
        font-size: 20px;
    }
    .wed-brand p {
        font-size: 18px !important;
    }
    .hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
    }
    .hvr-outline-out:before {
        border: #2fdab8 solid 4px;
    }
    .new-gd-middle {
        width: 100%;
    }
    .new-levis {
        float: left;
        width: 49%;
    }
    .new-levis:nth-child(2) {
        margin-top: 0;
        float: right;
    }
    .mid-img:nth-child(2) {
        margin: 28px auto 0px;
    }
    .new-gd-middle {
        width: 100%;
        margin: 30px 0;
    }
    .wed-brandtwo {
        top: 61%;
        left: 19%;
    }
    .content-lgrid {
        width: 100%;
    }
    .logo_agile h1 a {
        letter-spacing: 1px;
        font-size: 1em;
    }
    .product-easy {
        padding: 70px 0;
    }
    .men-thumb-item:hover .inner-men-cart-pro .link-product-add-cart {
        top: 80.5%;
    }
    .coupons-gd span {
        padding: 18px 18px;
        font-size: 20px;
    }
    .coupons-gd h4 {
        font-size: 13px;
    }
    .coupons {
        min-height: 377px;
    }
    .item-info-product h4 a {
        font-size: 15px;
    }
    td.invert-image {
        width: 27%;
    }
    .checkout-left-basket ul {
        padding: 0px 15px;
    }
    .checkout-left-basket h4 {
        padding: .5em;
        font-size: 1em;
        margin: 0 0 1em;
    }
    .header ul li {
        display: inline-block;
        width: 49%;
    }
    .men-wear-right p {
        line-height: 2em;
    }
    .men-wear-right p {
        font-size: 13px;
    }
    .men-wear-right h4 {
        font-size: 20px;
        margin: 0px 0 21px;
    }
    .contact-grid-agile-w3 i {
        font-size: 25px;
    }
    .contact-grid-agile-w3 p {
        font-size: 13px;
    }
    .contact-grid-agile-w32, .contact-grid-agile-w31, .contact-grid-agile-w33 {
        min-height: 179px;
        padding-top: 24px;
    }
    i.fa.fa-shopping-bag.top_logo_agile_bag {
        position: absolute;
        font-size: 17px;
        top: 43px;
        right: 7px;
    }
    .footer-bottom a span {
        font-size: .8em;
    }
    .footer-bottom a span {
        left: 4px;
    }
    .header-middle form input[type="search"] {
        width: 86%;
    }
    .header-middle form input[type="submit"] {
        background: url(../images/search.png) no-repeat 8px 0px #2fdab8;
        width: 10%;
    }
    .wthree_banner_bottom_grid_three_left1 {
        width: 100%;
        float: left;
    }
    .wthree_banner_bottom_grid_three_left1:nth-child(2) {
        margin-top: 1em;
    }
    .wthree_banner_bottom_grid_three_left1.grid figure.effect-roxy h3 {
        padding: 3.5em 0 .5em;
        font-size: 1.1em;
    }
    .multi-gd-img.multi-gd-text h4 {
        position: absolute;
        top: 49%;
        left: 28%;
        font-size: 1.4em;
    }
    .product-men {
        float: left;
        width: 50%;
        margin: 25px 0 0;
    }
    ul.w3_short {
        text-align: left;
        padding-top: 2em;
    }
    .sale-w3ls h6 {
        font-size: 1.8em;
        letter-spacing: 4px;
        padding-top: 3em;
        margin-bottom: 0.5em;
    }
    .sale-w3ls {
        min-height: 320px;
    }
    .sale-w3ls {
        min-height: 320px;
    }
    .w3layouts_mail_grid_left2 h3 {
        font-size: 0.9em;
    }
    .w3layouts_mail_grid_left:nth-child(1), .w3layouts_mail_grid_left:nth-child(2) {
        margin-bottom: 1em;
    }
    .w3layouts_mail_grid_left {
        width: 100%;
        float: left;
        margin-bottom: 1em;
    }
    .banner_bottom_agile_info {
        padding: 3em 0;
    }
    .coupons, .banner-bootom-w3-agileits, .new_arrivals_agile_w3ls_info {
        padding: 3em 0;
    }
    h3.wthree_text_info {
        font-size: 2em;
        margin-bottom: 0.8em;
    }
    #PPMiniCart form {
        width: 484px !important;
        padding: 10px 20px 40px !important;
        max-height: 450px !important;
    }
}
@media (max-width: 640px) {
    .pignose-layerslider .slide-visual .script-wrap .slide-controller a {
        margin: 0 10px;
    }
    .pignose-layerslider .slide-visual .script-wrap .slide-pagination {
        bottom: -28px;
    }
    .pignose-layerslider .slide-visual .script-wrap .slide-controller {
        bottom: 61px;
    }
    .pignose-layerslider .slide-visual .script-wrap {
        left: 380px;
    }
    .coupons-gd {
        padding: 0 8px;
    }
    a.menu__link {
        font-size: 13px;
    }
    ul.multi-column-dropdown li a {
        font-size: 13px;
    }
    .info-product-price span {
        font-size: 0.9em;
    }
    .info-product-price del {
        margin-left: 10px;
        font-size: 0.9em;
    }
    td.invert-image {
        width: 26%;
    }
    .description h5 {
        font-size: 13px;
    }
    .bootstrap-tab-text-grid-right {
        float: right;
        width: 78%;
    }
    .bootstrap-tab-text-grid-left {
        float: left;
        width: 19%;
    }
    .add-review input[type="submit"] {
        width: 14%;
    }
    .footer-bottom a span {
        left: 25px;
    }
    .footer-bottom a span:before {
        bottom: -3px;
        left: 18px;
    }
    .box_1 h3 {
        font-size: 12px;
    }
    .close1, .close2, .close3, .close4 {
        right: 33px;
    }
    .carousel-caption h2, .carousel-caption h3 {
        font-size: 2em;
        letter-spacing: 6px;
    }
}
@media (max-width: 600px) {
    .ban-top {
        background: #FFFAFA;
        padding: 0px 0;
    }
    .top_nav_right {
        width: 30%;
    }
    .navbar-default {
        width: 69%;
    }
    .page-head_agile_info_w3l h3 {
        font-size: 1.6em;
    }
    .page-head_agile_info_w3l {
        min-height: 143px;
    }
    .css-treeview label {
        font-size: 13px;
    }
    .swit label {
        font-size: 13px;
    }
    .swit {
        padding: 26px 25px;
    }
    .products-right h5, .filter-price h3 {
        font-size: 19px;
    }
    .sorting h6 {
        margin: 7px 18px 0 0;
    }
    .sort-grid {
        padding: 12px 0;
    }
    .men-wear-left {
        float: left;
        width: 32%;
    }
    .men-wear-right {
        float: left;
        width: 68%;
        padding: 0;
    }
    .men-wear-right h4 {
        margin: 0px 0 10px;
    }
    .no-pad-men {
        padding: 0 5px !important;
    }
    .item-info-product h4 a {
        font-size: 19px;
    }
    .pignose-layerslider .slide-visual .script-wrap {
        left: 340px;
    }
    .new_arrivals {
        padding: 50px 0;
    }
    .coupons-gd {
        float: none;
        width: 64%;
        padding: 0;
        margin: 0 auto;
    }
    .coupons-gd:nth-child(3) {
        margin: 30px auto;
    }
    .coupons-gd h4 {
        font-size: 16px;
    }
    .item-info-product h4 a {
        font-size: 14px;
    }
    .product-men {
        margin: 18px 0 0;
    }
    .value {
        width: 37px;
        height: 35px;
        padding: 8px 0px;
        line-height: 16px;
        margin: 0px 0;
    }
    .value-minus, .value-plus {
        height: 37px;
        line-height: 33px;
        width: 37px;
        margin: 3px 0 4px;
    }
    td.invert-image a img {
        width: 65%;
        margin: 0 auto;
    }
    .single-right-left:nth-child(1) {
        margin-bottom: 35px;
    }
    .single-right-left:nth-child(1) {
        float: left;
        width: 78%;
    }
    h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
        font-size: 18px;
    }
    .contact-grid-agile-w3 {
        padding: 0 3px;
    }
    .quantity-select {
        padding: 0 9px;
    }
    .footer-bottom a span {
        width: 17%;
    }
    .footer-bottom a span {
        bottom: 43px;
        left: 81px;
    }
    .value-minus, .value-plus {
        margin: 0px 0 0px;
    }
    .value {
        width: 37px;
        height: 37px;
    }
    .close1, .close2, .close3, .close4 {
        right: 21px;
    }
    .header-middle form input[type="submit"] {
        background: url(../images/search.png) no-repeat 8px 0px #2fdab8;
        width: 11%;
    }
    .sign-gd, .sign-gd-two {
        float: left;
        width: 100%;
        padding: 0;
        margin-top: 2em;
    }
    .callbacks_tabs {
        top: 69%;
        left: 3.5%;
    }
    .occasion-cart {
        width: 37%;
    }
    .add-review input[type="submit"] {
        width: 32%;
    }
}
@media (max-width: 568px) {
    .quantity-select {
        padding: 0 0px;
    }
    .w3ls_schedule_bottom_right_grid h3 {
        font-size: 1.2em;
        letter-spacing: 1px;
    }
    .w3l_schedule_bottom_right_grid1 h5 {
        font-size: 1.6em;
    }
    .bootstrap-tab-text-grid-right {
        float: none;
        width: 100%;
    }
}